#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PD7.Mode=NorPsramChipSelect1_1
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PSRAM_A17 [IS66WV51216EBLL_A17]
PC7.GPIOParameters=GPIO_Label
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PE11.GPIOParameters=GPIO_Label
PG8.Signal=GPIO_Output
PG8.Locked=true
PG0.Locked=true
SH.FSMC_NWE.0=FSMC_NWE,Sram1
RCC.PLLQCLKFreq_Value=50000000
PG0.Signal=FSMC_A10
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32768
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PG15.GPIO_Label=CODEC_INT [WM8994ECS_GPIO1]
PF7.Signal=UART7_TX
SH.FSMC_A11.ConfNb=1
RCC.APB2TimFreq_Value=50000000
PB6.Signal=GPXTI6
PC7.Signal=FMPI2C1_SDA
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE1.Signal=FSMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
PA8.Locked=true
PF1.GPIO_Label=PSRAM_A1 [IS66WV51216EBLL_A1]
PD1.GPIO_Label=LCD_PSRAM_D3
RCC.DFSDM2Freq_Value=50000000
PB12.GPIO_Label=ARD_D13 [ISM43362_SCK]
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PC4.GPIO_Label=ARD_A5
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
PE9.Locked=true
PB1.GPIO_Label=ARD_A4
PE4.GPIO_Label=MEMS_LED
PG4.GPIO_Label=PSRAM_A14 [IS66WV51216EBLL_A14]
PF10.Locked=true
PF13.Locked=true
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
PA8.Signal=S_CKOUTDFSDM1
PF2.Locked=true
RCC.PLLRCLKFreq_Value=50000000
PE1.Locked=true
PB6.Locked=true
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
SH.S_DATAIN1DFSDM2.ConfNb=1
PA0.Signal=GPXTI0
Mcu.Package=LQFP144
PB9.Signal=I2S2_WS
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=97000000
RCC.SAI1AFreq_Value=16000000
PD12.Signal=FSMC_A17
NVIC.TimeBaseIP=TIM1
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=LCD_PSRAM_D9
PF7.Locked=true
SH.FSMC_A16.ConfNb=1
SH.FSMC_A1.0=FSMC_A1,16b-a1
RCC.APB1TimFreq_Value=50000000
PE6.Locked=true
PD5.Locked=true
PA4.GPIO_Label=ARD_D8
PD15.Signal=FSMC_D1_DA1
PG12.Signal=UART10_TX
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PA10
PD6.GPIOParameters=GPIO_Label
Mcu.Pin81=PA11
I2S2.AudioFreq=I2S_AUDIOFREQ_44K
ProjectManager.ProjectFileName=net-radio.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PA9
Mcu.PinsNb=118
SH.FSMC_A16.0=FSMC_A16
Mcu.Pin73=PG8
PC11.Locked=true
Mcu.Pin74=PC6
Mcu.Pin71=PG6
Mcu.Pin72=PG7
Mcu.Pin77=PC9
PG5.Locked=true
PG5.Signal=FSMC_A15
Mcu.Pin78=PA8
Mcu.Pin75=PC7
SH.S_CKOUTDFSDM1.ConfNb=1
Mcu.Pin76=PC8
PG3.Locked=true
PD3.Signal=I2S2_CK
Mcu.Pin70=PG5
PC2.Signal=I2S2_ext_SD
SH.FSMC_D8_DA8.ConfNb=1
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
Mcu.Pin68=PG3
Mcu.Pin69=PG4
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PD11
PG14.Locked=true
Mcu.Pin63=PD12
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin66=PD15
Mcu.Pin67=PG2
Mcu.Pin64=PD13
Mcu.Pin65=PD14
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=QSPI_BK1_IO0 [N25Q128A13EF840F_DQ0]
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FSMC_D15_DA15
PB8.GPIO_Label=ARD_D9
PA15.Locked=true
PA8.GPIO_Label=DFSDM1_CKOUT
Mcu.Pin59=PD8
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PB14
Mcu.Pin58=PB15
SH.FSMC_A3.0=FSMC_A3,16b-a1
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PE14
Mcu.Pin52=PE15
Mcu.Pin50=PE13
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin53=PB10
PE8.GPIO_Label=LCD_PSRAM_D5
Mcu.Pin54=PB11
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
Mcu.Pin48=PE11
Mcu.Pin49=PE12
Mcu.Pin46=PE9
Mcu.Pin47=PE10
PF3.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=ADCx_IN5
Mcu.Pin40=PF14
Mcu.Pin41=PF15
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PE7
PC12.Mode=SD_1_bit
Mcu.Pin45=PE8
Mcu.Pin42=PG0
Mcu.Pin43=PG1
PE1.GPIO_Label=PSRAM_NBL1 [IS66WV51216EBLL_UB]
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
Mcu.Pin37=PF11
PB4.GPIO_Label=ARD_D12 [ISM43362_MISO]
Mcu.Pin38=PF12
Mcu.Pin35=PB1
PB15.GPIO_Label=WIFI_WKUP [ISM43362_WKUP]
Mcu.Pin36=PB2
Mcu.Pin39=PF13
PG7.GPIO_Label=USB_OTG_FS_OVRCR []STMPS2141STR_FAULT]
PF4.GPIO_Label=PSRAM_A4 [IS66WV51216EBLL_A4]
Mcu.Pin30=PA6
PA1.GPIO_Label=ARD_A1
Mcu.Pin33=PC5
Mcu.Pin34=PB0
Mcu.Pin31=PA7
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PC4
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF13.Signal=FSMC_A7
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=97000000
Mcu.Pin26=PA2
Mcu.Pin27=PA3
Mcu.Pin24=PA0
Mcu.Pin25=PA1
Mcu.Pin28=PA4
PC7.GPIO_Label=I2CFMP_SDA [WM8994ECS_SDA]
Mcu.Pin29=PA5
PC8.Mode=SD_1_bit
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC2
Mcu.Pin23=PC3
Mcu.Pin20=PC0
Mcu.Pin21=PC1
PA3.Locked=true
PD10.Locked=true
PA5.GPIO_Label=ARD_A3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PC12.GPIO_Label=SD_CLK
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF8
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PF9
Mcu.Pin13=PF6
Mcu.Pin14=PF7
Mcu.Pin19=PH1 - OSC_OUT
PF10.GPIOParameters=GPIO_Label
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PF10
Mcu.Pin18=PH0 - OSC_IN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,16b-a1
Mcu.Pin11=PF4
PF0.GPIO_Label=PSRAM_A0 [IS66WV51216EBLL_A0]
Mcu.Pin12=PF5
PG0.GPIOParameters=GPIO_Label
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF3
PE3.Signal=GPIO_Output
SH.FSMC_NBL0.ConfNb=1
RCC.PWRFreq_Value=50000000
SH.ADCx_IN5.ConfNb=1
PF4.Signal=FSMC_A4
SH.GPXTI1.ConfNb=1
PD2.Signal=S_CKOUTDFSDM2
FMPI2C1.FMPI2C_Speed_Mode=FMPI2C_Fast
PG15.Locked=true
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=SD_1_bit
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
SH.FSMC_A6.0=FSMC_A6,16b-a1
PG2.Signal=FSMC_A12
PE11.GPIO_Label=LCD_PSRAM_D8
SH.S_DATAIN7DFSDM2.ConfNb=1
PG2.Locked=true
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=B_USER
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_PSRAM_D2
PD6.Locked=true
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC1.Locked=true
PB13.GPIO_Label=LCD_CTP_RST
PG5.GPIO_Label=PSRAM_A15 [IS66WV51216EBLL_A15]
PB15.Signal=GPIO_Output
PG11.Signal=UART10_RX
PG15.Signal=GPXTI15
PB5.GPIOParameters=GPIO_Label
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FSMC
SH.S_DATAIN7DFSDM2.0=DFSDM2_DATIN7
Mcu.IP5=I2S2
RCC.FCLKCortexFreq_Value=50000000
PD13.Locked=true
Mcu.IP2=FMPI2C1
Mcu.IP3=FREERTOS
PA15.GPIO_Label=ARD_D10
Mcu.IP0=DMA
Mcu.IP1=FATFS
PE4.GPIOParameters=GPIO_Label
SH.FSMC_A11.0=FSMC_A11,16b-a1
PF9.Locked=true
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PF1.GPIOParameters=GPIO_Label
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
PH0\ -\ OSC_IN.Locked=true
RCC.SDIOFreq_Value=50000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
FREERTOS.IPParameters=Tasks01
SH.S_DATAIN1DFSDM1.ConfNb=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:true
SH.FSMC_D6_DA6.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
PF11.Signal=GPXTI11
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PC11.GPIO_Label=SD_D3
PE3.GPIOParameters=GPIO_Label
SH.FSMC_A8.0=FSMC_A8,16b-a1
PE3.Locked=true
PB7.Signal=S_DATAIN7DFSDM2
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=DFSDM2_DATIN7
PD13.GPIO_Label=QSPI_BK1_IO3 [N25Q128A13EF840F_DQ3]
PA6.Signal=SDIO_CMD
PG11.Locked=true
PD5.GPIO_Label=LCD_PSRAM_NWE
ProjectManager.ToolChainLocation=
FMPI2C1.Timing=0x00401959
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=QUADSPI_BK1_IO0
PG0.GPIO_Label=PSRAM_A10 [IS66WV51216EBLL_A10]
SH.FSMC_A13.0=FSMC_A13,16b-a1
SH.FSMC_A13.ConfNb=1
Mcu.Pin95=PD6
Mcu.Pin96=PD7
PF4.Locked=true
Mcu.Pin93=PD4
Mcu.Pin94=PD5
SH.ADCx_IN1.0=ADC1_IN1
Mcu.Pin99=PG11
PB5.GPIO_Label=ARD_D11 [ISM43362_MOSI]
Mcu.Pin97=PG9
Mcu.Pin98=PG10
Mcu.Pin91=PD2
Mcu.Pin92=PD3
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PG11.GPIO_Label=WIFI_SPI_CSN [ISM43362_SPI_CS]
PC5.Signal=GPIO_Output
Mcu.Pin90=PD1
PD3.GPIO_Label=CODEC_CK [WM8994ECS_BCLK1]
PE7.Signal=FSMC_D4_DA4
PD6.Signal=S_DATAIN1DFSDM1
Dma.Request0=SPI2_TX
PF3.GPIO_Label=PSRAM_A3 [IS66WV51216EBLL_A3]
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_BK1_IO2 [N25Q128A13EF840F_DQ2]
PE12.Locked=true
PC14-OSC32_IN.Locked=true
Mcu.Pin84=PA14
Mcu.Pin85=PA15
Mcu.Pin82=PA12
PB15.Locked=true
PB4.Signal=SPI3_MISO
PG2.GPIO_Label=PSRAM_A12 [IS66WV51216EBLL_A12]
Mcu.Pin83=PA13
PA3.Signal=I2S2_MCK
Mcu.Pin88=PC12
Mcu.Pin89=PD0
Mcu.Pin86=PC10
Mcu.Pin87=PC11
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PD15.GPIO_Label=LCD_PSRAM_D1
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PG7.Signal=GPXTI7
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SD_D1
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=50000000
PC8.Signal=SDIO_D0
FMPI2C1.IPParameters=Timing,FMPI2C_Speed_Mode
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LCD_PSRAM_D11
PD9.Signal=FSMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3
PA12.GPIO_Label=USB_OTG_FS_DP
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_PSRAM_D13
PB9.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=USB_OTG_FS_PWR_EN [STMPS2141STR_EN]
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PF6.Signal=UART7_RX
PB10.GPIO_Label=ARD_D15
PF6.Locked=true
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3
PC5.GPIOParameters=GPIO_Label
PB9.Mode=Half_Duplex_Master
RCC.I2S1Freq_Value=97000000
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=50000000
PF9.GPIO_Label=QSPI_BK1_IO1 [N25Q128A13EF840F_DQ1]
PD10.GPIO_Label=LCd_PSRAM_D15
PA1.Signal=ADCx_IN1
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=194000000
board=STM32F413H-DISCO
RCC.VCOOutputFreq_Value=100000000
PF14.GPIOParameters=GPIO_Label
MxCube.Version=6.0.0
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=CTP_INT
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
PF15.GPIO_Label=PSRAM_A9 [IS66WV51216EBLL_A9]
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FSMC_A1
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RNGFreq_Value,RTCFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FSMC_NBL0
PE7.GPIO_Label=LCD_PSRAM_D4
PE12.Signal=FSMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=RTC
Mcu.IP9=SDIO
PH1\ -\ OSC_OUT.GPIO_Label=WIFI_RST [ISM43362_RSTN]
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=50000000
SH.FSMC_A6.ConfNb=1
PA1.Locked=true
I2S2.ErrorAudioFreq=-0.15 %
KeepUserPlacement=false
PA13.Locked=true
PB2.GPIO_Label=QSPI_CLK [N25Q128A13EF840F_C]
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PF13.GPIOParameters=GPIO_Label
PC6.GPIOParameters=GPIO_Label
SH.FSMC_NOE.0=FSMC_NOE,Sram1
SH.FSMC_D2_DA2.ConfNb=1
SH.S_CKOUTDFSDM2.0=DFSDM2_CKOUT
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=50
PB7.Locked=true
PC8.Locked=true
PH0\ -\ OSC_IN.GPIO_Label=STLK_MCO
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PD9.Locked=true
I2S2.RealAudioFreq=43.931 KHz
RCC.PLLI2SN=97
PB12.Signal=SPI3_SCK
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=CODEC_MCK [WM8994ECS_MCLK1]
RCC.PLLI2SM=8
SH.FSMC_A1.ConfNb=1
PA6.Locked=true
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
PG4.Signal=FSMC_A14
PG4.Locked=true
RCC.PLLCLKFreq_Value=50000000
PC12.Signal=SDIO_CK
SH.S_CKOUTDFSDM2.ConfNb=1
PB14.GPIO_Label=LCD_TE
PA14.GPIO_Label=STLINK_JTMS_SWCLK
PG6.GPIO_Label=QSPI_BK1_NCS [N25Q128A13EF840F_S]
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=I2CFMP1_SCL [WM8994ECS_CLK]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SD_CMD
PB6.GPIO_Label=ARD_D4
PD4.Locked=true
PB13.Signal=GPIO_Output
PD6.GPIO_Label=DFSDM1_DATIN1
PG13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=ARD_D5
PF6.GPIO_Label=ARD_D0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FSMC_A15.ConfNb=1
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PD4.Signal=FSMC_NOE
PC3.Signal=I2S2_SD
PE5.Signal=GPIO_Output
PE10.Locked=true
PF10.GPIO_Label=ARD_D3
PB13.Locked=true
SH.FSMC_D4_DA4.ConfNb=1
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PD1.GPIOParameters=GPIO_Label
SH.GPXTI7.0=GPIO_EXTI7
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
SH.FSMC_NOE.ConfNb=1
SH.ADCx_IN1.ConfNb=1
SH.FSMC_A0.0=FSMC_A0,16b-a1
PE2.Signal=QUADSPI_BK1_IO2
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PF3.Signal=FSMC_A3
PD3.Mode=Half_Duplex_Master
PE10.Signal=FSMC_D7_DA7
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=50000000
PC8.GPIOParameters=GPIO_Label
SH.FSMC_A8.ConfNb=1
PF8.GPIOParameters=GPIO_Label
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
SH.FSMC_D14_DA14.ConfNb=1
RCC.DFSDMFreq_Value=50000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PF14.Signal=FSMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.DFSDMAudioFreq_Value=97000000
RCC.LPTimerFreq_Value=50000000
PE10.GPIO_Label=LCD_PSRAM_D7
SH.FSMC_D7_DA7.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
SH.FSMC_A5.ConfNb=1
RCC.PLLQoutputFreq_Value=50000000
PD9.GPIO_Label=LCD_PSRAM_D14
PA15.GPIOParameters=GPIO_Label
SH.FSMC_A2.0=FSMC_A2,16b-a1
PG9.Locked=true
PG9.Signal=USART6_RX
PA9.GPIO_Label=USB_OTG_FS_VBUS
SH.FSMC_NBL1.ConfNb=1
PC6.Signal=FMPI2C1_SCL
PB11.GPIO_Label=ARD_D14
PD13.GPIOParameters=GPIO_Label
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
PD1.Signal=FSMC_D3_DA3
PA11.GPIO_Label=USB_OTG_FS_DM
PF14.GPIO_Label=PSRAM_A8 [IS66WV51216EBLL_A8]
PC0.Signal=ADCx_IN10
PC11.GPIOParameters=GPIO_Label
PF13.GPIO_Label=PSRAM_A7 [IS66WV51216EBLL_A7]
PG13.GPIO_Label=ARD_D2
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PG10.Signal=FSMC_NE3
PG10.Locked=true
SH.GPXTI6.ConfNb=1
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.FSMC_A15.0=FSMC_A15,16b-a1
SH.S_TIM9_CH2.0=TIM9_CH2
SH.FSMC_A10.ConfNb=1
PC6.Mode=I2C
PC6.Locked=true
SH.FSMC_A3.ConfNb=1
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PB5.Locked=true
PD7.Locked=true
PE9.GPIO_Label=LCD_PSRAM_D6
PB10.Signal=I2C2_SCL
PH1\ -\ OSC_OUT.Signal=GPIO_Output
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
ProjectManager.LastFirmware=true
Mcu.Pin116=VP_RTC_VS_RTC_Calendar
Mcu.Pin117=VP_SYS_VS_tim1
PF2.GPIOParameters=GPIO_Label
PE15.Signal=FSMC_D12_DA12
PE8.Signal=FSMC_D5_DA5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.RNGFreq_Value=50000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PE1
Mcu.Pin113=VP_FATFS_VS_SDIO
SH.FSMC_A4.0=FSMC_A4,16b-a1
Mcu.Pin114=VP_FREERTOS_VS_CMSIS_V2
PF11.Locked=true
PF12.Locked=true
Mcu.Pin115=VP_RTC_VS_RTC_Activate
Mcu.Pin110=PB9
Mcu.Pin111=PE0
PA9.Locked=true
SH.S_TIM5_CH4.ConfNb=1
PH1\ -\ OSC_OUT.GPIOParameters=GPIO_Label
PE7.Locked=true
PG14.GPIO_Label=VCP_TX
ProjectManager.FreePins=false
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.UnderRoot=true
PE13.Locked=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
PA4.Signal=COMP_DAC1_group
PB5.Signal=SPI3_MOSI
PG15.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LCD_PSRAM_D10
PD11.Signal=FSMC_A16
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PF8.Locked=true
SH.FSMC_A17.0=FSMC_A17
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
SH.FSMC_D1_DA1.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5
Mcu.Pin109=PB8
PE2.Locked=true
PC3.GPIO_Label=CODEC_SD [WM8994ECS_DACDAT1]
PF3.Locked=true
Mcu.Pin105=PB4
Mcu.Pin106=PB5
Mcu.Pin107=PB6
Mcu.Pin108=PB7
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PSRAM_A13 [IS66WV51216EBLL_A13]
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=DFSDM2_CKOUT
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=LCD_NE3
Mcu.Pin101=PG13
Mcu.Pin102=PG14
Mcu.Pin103=PG15
Mcu.Pin104=PB3
Mcu.Pin100=PG12
PC3.Mode=Half_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
RCC.CortexFreq_Value=50000000
PG6.Signal=QUADSPI_BK1_NCS
SH.FSMC_A12.0=FSMC_A12,16b-a1
Mcu.UserName=STM32F413ZHTx
PD9.GPIOParameters=GPIO_Label
SH.ADCx_IN2.0=ADC1_IN2
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDIO_D2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_FSMC_Init-FSMC-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_A0
PC9.Locked=true
PB0.GPIO_Label=ARD_D6
RCC.PLLI2SRCLKFreq_Value=97000000
SH.S_DATAIN1DFSDM2.0=DFSDM2_DATIN1
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.FSMC_A7.0=FSMC_A7,16b-a1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=PSRAM_A16 [IS66WV51216EBLL_A16]
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=11
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=50000000
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF2
Dma.SPI2_TX.0.Mode=DMA_CIRCULAR
SH.FSMC_A10.0=FSMC_A10,16b-a1
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC14-OSC32_IN
PE13.Signal=FSMC_D10_DA10
PF7.GPIO_Label=ARD_D1
SH.FSMC_A14.0=FSMC_A14,16b-a1
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
SH.FSMC_D9_DA9.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=1
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=net-radio
PD7.GPIO_Label=PSRAM_NE1 [IS66WV51216EBLL_CS1]
SH.FSMC_A2.ConfNb=1
PA7.Locked=true
SH.FSMC_NBL1.0=FSMC_NBL1
PD14.Locked=true
PA2.GPIO_Label=ARD_A2
PF5.GPIO_Label=PSRAM_A5 [IS66WV51216EBLL_A5]
PE0.GPIO_Label=PSRAM_NBL0 [IS66WV51216EBLL_LB]
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,16b-a1
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PF0.Signal=FSMC_A0
RCC.DFSDM2AudioFreq_Value=97000000
PC2.GPIO_Label=CODEC_ext_SD [WM8994ECS_ADC_DAT1]
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=STLINK_JTDO_SWCLK
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1
PE8.GPIOParameters=GPIO_Label
I2S2.Instance=SPI$Index
PB9.GPIO_Label=CODEC_WS [WM8994ECS_LRCLK1]
PC10.GPIO_Label=SD_D2
ProjectManager.NoMain=false
PG3.Signal=FSMC_A13
PG1.Signal=FSMC_A11
PG1.Locked=true
RCC.VCOI2SInputFreq_Value=2000000
PC4.Signal=ADCx_IN14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=SD_D0
PC12.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LCD_PSRAM_D12
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=FSMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PB1.Locked=true
PG9.GPIO_Label=VCP_RX
SH.FSMC_A7.ConfNb=1
PG14.Signal=USART6_TX
SH.FSMC_D0_DA0.ConfNb=1
PG1.GPIO_Label=PSRAM_A11 [IS66WV51216EBLL_A11]
PD11.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=50000000
PG4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LCD_PSRAM_NOE
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF10.Signal=S_TIM5_CH4
SH.ADCx_IN10.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_TIM5_CH4.0=TIM5_CH4
PF15.Signal=FSMC_A9
PD14.GPIO_Label=LCD_PSRAM_D0
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=S_TIM9_CH2
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32F413Z(G-H)Tx
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=STLINK_JTMS_SWDIO
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FSMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=DFSDM2_DATIN1
PG12.Locked=true
PC5.GPIO_Label=LED2_GREEN
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=WIFI_DRDY [ISM43362_DRDY]
SH.FSMC_A12.ConfNb=1
SH.FSMC_A17.ConfNb=1
PB8.Signal=S_TIM4_CH3
PE3.GPIO_Label=LED1_RED
PC9.Signal=SDIO_D1
PC7.Mode=I2C
RCC.APB1Freq_Value=50000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F413ZHTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_DATAIN1DFSDM2
PF2.GPIO_Label=PSRAM_A2 [IS66WV51216EBLL_A2]
isbadioc=false
